<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="first"  style="color: black; font-size: 70px; text-align: center; letter-spacing: 0.5px; word-spacing: 2px; line-height: 3rem; font-weight:200; margin-bottom: 4rem;">Imagine One day,</p>
    <p class="two" style="color: black; font-size: 85px; text-align: center; letter-spacing: 0.5px; word-spacing: 2px; line-height: 2px; font-weight:200; margin-top:52px;">Your <strong>kids <em>block you</em> from</strong></p> 
        <p class="second" style="color: black; font-size: 70px; text-align: center; letter-spacing: 0.5px; word-spacing: 2px; line-height: 3rem; font-weight:200; margin-top:52px;">viewing their status(es)</strong> on social media,</p> 
       <p class="third" style="color: black; font-size: 65px; text-align: center; letter-spacing: 0.5px; word-spacing: 2px; line-height: 2px; font-weight:400; margin-top:52px;">just as you've <strong>blocked your <em>own parents </em>now&excl;</strong></p>  
       <p class="fourth" style="color: red; font-size: 70px; text-align: center; letter-spacing: 0.5px; word-spacing: 2px; line-height: 3rem; font-weight:200; margin-top:52px;"><strong>Rethink</strong> and act fast,<em> before the tables turn.</em> </p>
</body>
</html>